
spring.datasource.url=jdbc:postgresql://localhost:5432/Liquibase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=BolandPayeh
spring.datasource.password=120412
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#server.port=8081
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

###
#spring.liquibase.change-log=classpath:resources/changelog-master.xml
#spring.liquibase.enabled=true
spring.application.name=rating-service





